SITE_TITLE="Sample ETL Workflow"

DEBUG=True
ENVIRONMENT="development"
DATABASE_PATH="downloads.db"
DATABASE_URL="sqlite:///downloads.db"
DOWNLOADS_DIR="downloads"
URLS='["https://hacker-news.firebaseio.com/v0/topstories.json",]'

PREFECT_API_DATABASE_CONNECTION_URL='sqlite+aiosqlite:///prefect.db'
PREFECT_API_DATABASE_ECHO='False'
PREFECT_API_DATABASE_MIGRATE_ON_START='True'
PREFECT_API_DATABASE_PASSWORD='None'

HTML_OUTPUT_DIR='dist'

OPENROUTER_API_KEY=""
OPENAI_KEY=""
